The client opens with a request for an SSL session and
the server responds with an 'N' to indicate that SSL
sessions are not yet supported.  Note that '04 d2' and
'16 2f' are 1234 and 5678 respectively.

Opening with an SSL request seems to us like a 'good thing'.
Maybe someday we will be able to add SSL support to RTA.


[bsmith@pohl util]$ ./a.out 9999 5432
from client to server: 8
 00 00 00 08 04 d2 16 2f                            ......./        
from server to client: 1
 4e                                                 N               
from client to server: 33
 00 00 00 21 00 03 00 00 75 73 65 72 00 72 6f 6f    ...!....user.roo
 74 00 64 61 74 61 62 61 73 65 00 72 6f 6f 74 00    t.database.root.
 00                                                 .               
from server to client: 128
 45 00 00 00 7f 53 46 41 54 41 4c 00 43 32 38 30    E....SFATAL.C280
 30 30 00 4d 6e 6f 20 70 67 5f 68 62 61 2e 63 6f    00.Mno pg_hba.co
 6e 66 20 65 6e 74 72 79 20 66 6f 72 20 68 6f 73    nf entry for hos
 74 20 22 31 32 37 2e 30 2e 30 2e 31 22 2c 20 75    t "127.0.0.1", u
 73 65 72 20 22 72 6f 6f 74 22 2c 20 64 61 74 61    ser "root", data
 62 61 73 65 20 22 72 6f 6f 74 22 00 46 61 75 74    base "root".Faut
 68 2e 63 00 4c 34 35 32 00 52 43 6c 69 65 6e 74    h.c.L452.RClient
 41 75 74 68 65 6e 74 69 63 61 74 69 6f 6e 00 00    Authentication..
Done.

